<!DOCTYPE html>
<html>
	<head>
		<title>Cytoscape Web</title>
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<script type="text/javascript" src="js/live.js"></script>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
		<script type="text/javascript" src="js/jquery.cytoscapeweb.all.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script type="text/javascript" src="js/jquery.chili.min.js"></script>
		<script type="text/javascript" src="js/jquery.chili.recipes.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	
	<body>
		
		<a id="fork-me-link" href="https://github.com/cytoscape/cytoscapeweb"></a>
	
		<h1>Cytoscape Web</h1>
			<div id="description">a jQuery plugin that visualises graphs</div>

			<div id="content">

			<h2>Resources</h2>
			<ul id="navigation">
				<li><a href="https://github.com/cytoscape/cytoscapeweb/downloads">Download</a> : download Cytoscape Web and start using it in your webapp</li>

				<li><a href="https://github.com/cytoscape/cytoscapeweb">Source code</a> : look at the source code of Cytoscape Web</li>

				<li><a href="https://github.com/cytoscape/cytoscapeweb/wiki">About & documentation</a> : get more information about Cytoscape Web</li>

				<li><a href="https://github.com/cytoscape/cytoscapeweb/wiki/Core">API reference</a> : read the developer documentation for Cytoscape Web</li>

				<!--li><a>Plugins & extensions</a> (waiting on jQuery plugins site) : download plugins and extensions for Cytoscape Web, including layouts and UI widgets</li-->

				<li><a href="https://groups.google.com/d/forum/cytoscapeweb">Discussion & news</a> : go the Cytoscape Web Google group</li>
			</ul>

			<h2>A brief introduction</h2>

			<p>Cytoscape Web is a library that visualises graphs &mdash; that is, nodes and edges &mdash; with a rich API to hook into events, styling, and the like.  The library leverages HTML5 technologies to provide a standards-compliant, consistent cross-browser method of displaying interactive graphs.</p>

			<p>As a <a href="http://jquery.com">jQuery</a> plugin itself, Cytoscape Web follows jQuery conventions very closely.  This makes learning Cytoscape Web very easy if you're one of the many developers already familliar with jQuery.</p>

			<p>The underlying philosophy of Cytoscape Web is to provide you with an API that allows you to control elements in a graph in the same way you would control HTMLDomElements using jQuery.  Like jQuery, Cytoscape Web is extendable:  You can add functionality to the core API or you can code UI plugins that use the core API.</p>

			<p>For more information about Cytoscape Web, please refer to <a href="https://github.com/cytoscape/cytoscapeweb/wiki">the up-to-date documentation on GitHub</a>.</p>

			<h2>Demo</h2>

			<p>The following demo simply initialises Cytoscape Web with some sample graph data.  There is a lot more that you can do with the API than shown here.</p>

			<button id="fit-button">Reset positions & viewport</button>
			<div id="cy"></div>

			<h2>Some code examples</h2>

			<p>This code is used to initialise Cytoscape Web with a bunch of options:</p>
			<pre class="code-example chili-lang-javascript" data-script="js/scripts/init.js"></pre>

			<p>This code toggles a class on elements with class `foo`:</p>
			<pre class="code-example chili-lang-javascript" data-script="js/scripts/class.js"></pre>

			<p>This code animates node `b`:</p>
			<pre class="code-example chili-lang-javascript" data-script="js/scripts/animation.js"></pre>

			<p>This code selects elements who have class `foo` but not `bar`:</p>
			<pre class="code-example chili-lang-javascript" data-script="js/scripts/selection.js"></pre>

		</div>
		
	</body>
</html>
